description "graphite"

start on runlevel [2345]
stop on shutdown

respawn

exec sh -c "cd /opt/graphite && PYTHONPATH=`pwd`/whisper ./bin/run-graphite-devel-server.py --libs=`pwd`/webapp/ /opt/graphite/ >> /stamped/logs/graphite.log 2>&1"

