start on runlevel [23]
stop on runlevel [06]
stop on shutdown
respawn
expect fork
script
    /stamped/bin/python /stamped/bin/gunicorn_django -c /stamped/stamped/sites/stamped.com/bin/gunicorn.conf /stamped/stamped/sites/stamped.com/bin/httpapi/settings.py
end script