description "Flask for Stamped"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
#kill timeout 5
#respawn

env VENV="/stamped/sites/stamped.com"

#Serve Flask
script
exec python $VENV/bin/serve.py
end script

