description "celeryd"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    cd /stamped/stamped/sites/stamped.com/bin
    exec /stamped/bin/celeryd --loglevel=INFO --logfile=/stamped/logs/celeryd.log
end script

