description "elasticsearch"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn
respawn limit 10 5

env ES_MIN_MEM=256m
env ES_MAX_MEM=2g
env ES_HOME=/usr/local/elasticsearch
env DAEMON=/usr/local/elasticsearch/bin/elasticsearch

env DATA_DIR=/stamped/data
env CONFIG_DIR=/stamped/conf
env LOG_DIR=/stamped/logs
env WORK_DIR=/tmp/elasticsearch

script
    if [ -f /etc/default/elasticsearch ]; then
        . /etc/default/elasticsearch
    fi
    
    mkdir -p $DATA_DIR $CONFIG_DIR $LOG_DIR $WORK_DIR
    
    exec $DAEMON -f -Des.path.conf=$CONFIG_DIR -Des.path.home=$ES_HOME -Des.path.logs=$LOG_DIR -Des.path.data=$DATA_DIR -Des.path.work=$WORK_DIR
end script

