description "elasticmongo"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    cd /stamped/stamped/platform
    exec /stamped/bin/python /stamped/stamped/platform/bin/StampedElasticMongo.py
end script

