description "gunicorn_api"

start on runlevel [2345]
stop on shutdown

#expect fork
respawn
respawn limit 10 5

script
    exec sh -c ". /stamped/bin/activate && /stamped/bin/python /stamped/bin/gunicorn_django -c /stamped/stamped/sites/stamped.com/bin/httpapi/gunicorn.conf /stamped/stamped/sites/stamped.com/bin/httpapi/settings.py"
end script

