description "gunicorn_api"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    exec /stamped/bin/gunicorn_django -c /stamped/stamped/platform/servers/analytics/gunicorn.conf /stamped/stamped/platform/servers/analytics/settings.py
end script

