description "gunicorn_web"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    exec /stamped/bin/gunicorn_django -c /stamped/stamped/platform/servers/web2/gunicorn.conf /stamped/stamped/platform/servers/web2/settings.py
end script

