description "gunicorn_web"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    exec /stamped/bin/gunicorn_django -c /stamped/stamped/sites/stamped.com/bin/www/gunicorn.conf /stamped/stamped/sites/stamped.com/bin/www/settings.py
end script

