description "nginx_web"

start on runlevel [2345]
stop on shutdown

#expect fork
respawn
respawn limit 10 5

script
    exec sh -c ". /stamped/bin/activate && /stamped/bin/nginx -p /stamped/ -c /stamped/stamped/sites/stamped.com/bin/www/nginx.conf"
end script

