description "nginx_web"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    /stamped/bin/nginx -p /stamped/ -c /stamped/stamped/platform/servers/web2/nginx.conf -g "daemon off;"
end script

