description "periodictasks"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    cd /stamped/stamped/platform
    /stamped/bin/python /stamped/stamped/platform/tasks/PeriodicTasks.py >> /stamped/logs/periodictasks.log
end script

