description "ratelimiter"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    exec /stamped/bin/python /stamped/stamped/platform/servers/ratelimiter/server.py >> /stamped/logs/ratelimiter.log 2>&1
end script

