description "celeryd"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    cd /stamped/stamped/platform
    exec python /stamped/stamped/platform/servers/ratelimiter/server.py
end script

