description "stampedmon"

start on runlevel [2345]
stop on shutdown

respawn

exec sh -c ". /stamped/bin/activate && python /stamped/stamped/sites/stamped.com/bin/monitor.py >> /stamped/logs/stampedmon.log 2>&1"

