description "statsd"

start on runlevel [2345]
stop on shutdown

respawn

exec sh -c "cd /stamped/stamped/sites/stamped.com/bin/libs/statsd && node stats.js /stamped/conf/statsd.conf >> /stamped/logs/statsd.node.log 2>&1"

