description "work-enrich"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    cd /stamped/stamped/platform
    /stamped/bin/python /stamped/stamped/platform/tasks/MetaWorker.py 10 \
    	/stamped/bin/python /stamped/stamped/platform/tasks/Worker.py enrich
end script


